<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Geral">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço (R$)" />

    <EditText
        android:id="@+id/pre_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/pre_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/m_x"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/anuncia_partic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Particular"
            android:textOff="Particular"/>

        <ToggleButton
            android:id="@+id/anuncia_profis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Profissional"
            android:textOff="Profissional" />

        <!--<CheckBox-->
            <!--android:id="@+id/anuncia_partic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Particular" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/anuncia_profis"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Profissional" />-->
    </LinearLayout>

    <Button
        android:id="@+id/filtrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filtrar"
        android:onClick="filtrar"/>
</LinearLayout>